src/main/resources/cn/edu/nju/lc/springstudy/configurationmatadata/user.xsd

<xsd:schema xmlns="http://www.menkor.lc.com/schema/users"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.menkor.lc.com/schema/users">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>

    <!-- 定义User类型 -->
    <xsd:complexType name="User">
        <xsd:attribute name="id" type="xsd:long" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="city" type="City" />
    </xsd:complexType>

    <!-- 定义 City类型（简单类型、枚举） -->
    <xsd:simpleType name="City">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="SHANGHAI" />
            <xsd:enumeration value="NANJING" />
        </xsd:restriction>
    </xsd:simpleType>

    <!-- 定义User元素 -->
    <xsd:element name="user" type="User" />


</xsd:schema>